<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Other Anime Recommendations</title>
  </head>
  <body>
    <center>

  <img src="header1.png" alt="">
  <p>These are some other animes that I have watched and think you might like them too.</p>
  <ul>
    <li>Black Butler</li>
    <li>Moriarty the Patriot</li>
    <li>Howl's Moving Castle</li>
    <li>The Promised Neverland</li>
    <li>Kuroko's Basketball(Kuroko no Basket)</li>
    </ul>
    <a href="anime.html">More Anime Recommendations</a>
    <p><a href="index.html">❤️</a></p>

    </center>
  </body>
</html>
