<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ada Maria Pope's Personal Site </title>
  </head>
  <body>
    <center>


    <img src="ada2.png" alt="A picture of me." style= "width:300px;height:300px;">
    <h1>Ada Maria Pope</h1>
      <p><i> <a href="https://instagram.com/ada_m.p?utm_medium=copy_link">Certified</a> <em><strong>Sleeper</strong></em></i></p>
      <p>Hello. I am currently sixteen years old with an unhealthy obsession with reading, sleeping eating food.....among other things.  </p>
      <hr>
          <h3>Favourtie Animes</h3>
      <ul>
        <li><a href="https://www.animefreak.vip/anime/shingeki-no-kyojin">Attack on Titan (Shingeki no Kyojin)</a></li>
        <li><a href="https://www.animefreak.vip/anime/sailor-moon">Sailor Moon (Bishoujo Senshi Sailor Moon)</a></li>
        <li><a href="https://www.animefreak.vip/anime/yuri-on-ice">Yuri!!! on Ice</a></li>
        <li><a href="https://www.animefreak.vip/anime/saiki-kusuo-no-ps-nan">The Disastrous Life of Saiki K</a></li>
        <li><a href="https://www.animefreak.vip/anime/jujutsu-kaisen-tv">Jujutsu Kaisen</a></li>
        <li><a href="https://www.animefreak.vip/anime/ouran-high-school-host-club">Ouran High School Host Club</a></li>
        <p><a href="anime.html">More Anime Recommendations</a> </p>
        </ul>
        <hr>
        <h3>My Hobbies</h3>
        <table>
          <tr>
            <td>1.Sleeping</td>
            <td>2. Reading</td>
          </tr>
          <tr>
            <tr>
              <td>3. Swimming </td>
              <td>4. Watching Animes</td>
            </tr>
          </tr>
        </table>
        <hr>
        <h3><a href="workexperience.html">Work Experience</a></h3>
        <p>If you feel so inclined to try and contact me(which I pray that you aren't) try the following.</p>
        <p><a href="https://instagram.com/ada_m.p?utm_medium=copy_link">Instagram</a></p>
        <p><a href="https://open.spotify.com/user/zcayvzxab04ce4w5kpsjchktr?si=2bd58a590ea14de4">Spotify</a></p>
        <p><a href="https://youtu.be/dQw4w9WgXcQ">Facebook</a></p>
        <form  action="mailto:adamariapopey1@hotmail.com" method="post" enctype="text/plain">
          <label>Your Name:</label>
          <input type="text" name="yourName" value="">
          <input type="color" name="" value=""><br>
          <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" rows="10" cols="40"></textarea>
          <input type="submit" name="">

        </form>
        </center>
  </body>
</html>
